<?php
/**
 * (c) Vincent Patry
 * This file is part of the Rebond package
 * For the full copyright and license information, please view the LICENSE.txt
 * file that was distributed with this source code.
 */
namespace Rebond\Generator;

use Rebond\App;
use Rebond\Enums\Core\AppLevel;
use Rebond\Enums\Core\Code;
use Rebond\Services\File;
use Rebond\Services\Log;
use Rebond\Services\Template;
use Symfony\Component\Yaml\Parser;

class LangGenerator
{
    /* @var App */
    private $app;
    /*@var array */
    private $ymlRebondLang;
    /*@var array */
    private $ymlOwnLang;

    public function __construct(App $app)
    {
        $this->app = $app;

        $rebondLang = $this->app->getPath('rebond-lang-file') . 'rebond.yaml';
        if (!file_exists($rebondLang)) {
            throw new \Exception($rebondLang, Code::LANG_NOT_FOUND);
        }
        $yml = new Parser();
        $this->ymlRebondLang = $yml->parse(file_get_contents($rebondLang));

        $ownLang = $this->app->getPath('own-lang-file') . 'own.yaml';
        if (file_exists($ownLang)) {
            $this->ymlOwnLang = $yml->parse(file_get_contents($ownLang));
        }

        $this->ymlOwnLang = isset($this->ymlOwnLang) ? $this->ymlOwnLang : [];
    }

    public function generate()
    {
        $this->generatePhp('Rebond', $this->ymlRebondLang);
        $this->generatePhp('Own', $this->ymlOwnLang);

        if (in_array($this->app->getAppLevel(), [AppLevel::ADMIN, AppLevel::WWW])) {
            $this->generateJavascript([$this->ymlRebondLang, $this->ymlOwnLang]);
        }
        Log::log(Code::LANG_GENERATED, 'Generation of language files', __FILE__, __LINE__);
    }

    /** 
     * Generate language files for server side
     * @param string $site
     * @param array $ymlLang
     */
    private function generatePhp($site, array $ymlLang)
    {
        foreach ($this->app->getLangList() as $lang => $locale) {
            $list = [];
            $langTpl = new Template(Template::ADMIN, ['generator', 'lang']);
            $langTpl->set('lang', $lang);
            $langTpl->set('site', $site);
            $langTpl->set('license', $this->getAutoGeneratedText());

            foreach ($ymlLang as $key => $translation) {
                if (isset($translation['_nophp']) || !isset($translation[$lang])) {
                    continue;
                }
                $list[] = str_repeat(' ', 8) . '\'' . $key . '\' => \'' . addslashes($translation[$lang]) . '\',' . chr(10);
            }

            $langTpl->set('list', implode('', $list));
            $langPath = $this->app->getPath('generated-cache') . $site . ucfirst($lang) . '.php';

            $render = str_replace('<#php', '<?php', $langTpl->render('php'));
            File::save($langPath, $render);
        }
    }

    /** 
     * Generate language files for client side
     * @param array $ymlLang
     */
    private function generateJavascript(array $ymlLang)
    {
        foreach ($this->app->getLangList() as $lang => $locale) {
            $adminList = [];
            $siteList = [];

            $langTpl = new Template(Template::ADMIN, ['generator', 'lang']);
            $langTpl->set('lang', $lang);
            $langTpl->set('autoGenerated', $this->getAutoGeneratedText());

            foreach ($ymlLang as $translation) {
                foreach ($translation as $key => $locale) {

                    if (!isset($locale[$lang], $locale['_js'])) {
                        continue;
                    }

                    if (in_array($locale['_js'], ['both', 'admin'])) {
                        $adminList[] = str_repeat(' ', 4) . '\'' . $key . '\' : \'' . addslashes(ucfirst($locale[$lang])) . '\',' . chr(10);
                    }
                    if (in_array($locale['_js'], ['both', 'site'])) {
                        $siteList[] = str_repeat(' ', 4) . '\''. $key . '\' : \'' . addslashes(ucfirst($locale[$lang])) . '\',' . chr(10);
                    }
                }
            }

            $langTpl->set('list', implode('', $adminList));
            $adminLangPath = $this->app->getConfig('admin') . 'js/lang-' . $lang . '.js';
            File::save($adminLangPath, $langTpl->render('js'));

            $langTpl->set('list', implode('', $siteList));
            $siteLangPath = $this->app->getConfig('site') . 'js/lang-' . $lang . '.js';
            File::save($siteLangPath, $langTpl->render('js'));
        }
    }

    private function getAutoGeneratedText()
    {
        return '// auto-generated by Rebond, changes to this files will be lost if localisation files are updated';
    }
}
