<?php
/**
 * (c) Vincent Patry
 * This file is part of the Rebond package
 * For the full copyright and license information, please view the LICENSE.txt
 * file that was distributed with this source code.
 */

namespace Rebond\Generator;

use Rebond\App;
use Rebond\Services\Converter;
use Rebond\Services\File;
use Rebond\Services\Template;

class ViewGenerator extends AbstractGenerator
{
    private $generate;
    private $sqlEntity;
    private $mainProperty;
    private $properties;
    private $views;

    /**
     * @param App $app
     * @param string $package
     * @param string $entity
     * @param string $sqlEntity
     * @param string $mainProperty
     * @param array $properties
     * @param array $views
     * @param bool $generate
     */
    public function __construct(
        App $app,
        $package,
        $entity,
        $sqlEntity,
        $mainProperty,
        array $properties,
        array $views,
        $generate
    ) {
        parent::__construct($app, $package, $entity);
        $this->generate = $generate;
        $this->sqlEntity = $sqlEntity;
        $this->mainProperty = $mainProperty;
        $this->properties = $properties;

        $this->views = [];
        if ($this->package == 'App') {
            $this->views = ['admin-app-table', 'admin-app-editor', 'admin-app-trail', 'admin-app-view'];
        } else if ($this->package == 'Bus') {
            $this->views = ['admin-bus-table', 'admin-bus-editor'];
        }

        foreach ($views as $view) {
            if ($this->package == 'App') {
                $view = ($view == 'filtered-cards') ? 'cards' : $view;
                if ($view == 'editor') {
                    $this->views[] = 'editor-success';
                }
            }
            $this->views[] = $view;
        }

        // filter views for each package
        $available = ['filter', 'table', 'view', 'editor'];
        if ($this->package == 'App') {
            $available = [
                'admin-app-table',
                'admin-app-editor',
                'admin-app-trail',
                'admin-app-view',
                'cards',
                'single',
                'editor',
                'editor-success',
            ];
        } else if ($this->package == 'Bus') {
            $available = [
                'admin-bus-table',
                'admin-bus-editor',
                'filter',
                'cards',
                'table',
                'single',
                'editor',
                'view',
            ];
        }
        $this->views = array_intersect(array_unique($this->views), $available);
    }

    /** Produce models */
    public function produce()
    {
        $this->addInfo(self::INFO_TITLE, 'Views templates');
        $this->produceViews();
    }

    /** Produce views */
    public function produceViews()
    {
        $multipleKey = [];
        $primaryKey = null;
        $pkRelation = null;
        $isAutoIncrement = true;

        foreach ($this->properties as $property => $options) {
            $type = $options['type'];
            if ($type == 'primaryKey') {
                $isAutoIncrement = Converter::boolKey('isAutoIncrement', $options, true);
                $pkRelation = Converter::stringKey('model', $options, null);
                $primaryKey = ($this->package == 'App') ? 'appId' : 'id';
            } else if ($type == 'multipleKey') {
                $multipleKey[] = Converter::toCamelCase($property) . 'Id';
            }
        }

        foreach ($this->views as $view) {
            $namespace = $this->app->getPath('rebond-view');
            if ($this->package == 'App') {
                $namespace = (in_array($view,
                    ['admin-app-table', 'admin-app-editor', 'admin-app-trail', 'admin-app-view']))
                    ? $this->app->getPath('generated-view')
                    : $this->app->getPath('own-view');
            }
            if ($this->package == 'Bus') {
                $namespace = (in_array($view, ['admin-bus-table', 'admin-bus-editor']))
                    ? $this->app->getPath('generated-view')
                    : $this->app->getPath('own-view');
            }

            $viewTpl = new Template(Template::ADMIN, ['generator', 'views']);
            $viewTpl->set('autoGenerated', $this->getAutoGeneratedText());
            $viewTpl->set('isGenerated', $this->generate);

            $viewPath = $namespace . strtolower($this->package) . '/' . lcfirst($this->entity) . '/' . $view . '.tpl';

            if (file_exists($viewPath)) {
                if (stripos($view, 'admin-') === false) {
                    if (!$this->generate) {
                        $this->addInfo(self::INFO_WARNING, $view . '.tpl already exists');
                        continue;
                    }

                    $fileNoExt = File::getNoExtension($viewPath);
                    $viewPath = $fileNoExt . '-generated.tpl';
                    $this->addInfo(self::INFO_WARNING,
                        $view . '.tpl already exists. ' . $view . '-generated.tpl has been created');
                } else {
                    $this->addInfo(self::INFO_SUCCESS, $view . '.tpl updated');
                }
            } else {
                $this->addInfo(self::INFO_SUCCESS, $view . '.tpl created');
            }

            $viewTpl->set('package', $this->package);
            $viewTpl->set('entity', $this->entity);
            $viewTpl->set('sqlEntity', $this->sqlEntity);
            $viewTpl->set('primaryKey', $primaryKey);
            $viewTpl->set('isGenerated', false);
            $viewTpl->set('hasStatus', false);

            $propertyList = [];
            $propertyList2 = [];

            if (!in_array($view, ['filter', 'editor-success'])) {
                foreach ($this->properties as $property => $options) {
                    $type = $options['type'];

                    if (!Converter::boolKey('isPersistent', $options, true)) {
                        continue;
                    }

                    $isMainProperty = ($property == $this->mainProperty);
                    $propertyName = Converter::toCamelCase($property);
                    $editablePrimaryKey = ($type == 'primaryKey' && !$isAutoIncrement);

                    if ($type == 'primaryKey') {
                        $propertyName = $primaryKey;
                    }
                    if ($type == 'enum' && $property == 'status') {
                        $viewTpl->set('hasStatus', true);
                    }

                    if ($this->isTable($view)) {
                        $showInTable = Converter::boolKey('showInTable', $options, true);
                        if ($showInTable && ($editablePrimaryKey || $isMainProperty || !in_array($type, [
                                    'primaryKey',
                                    'foreignKeyLink',
                                    'singleKeyLink',
                                    'password',
                                    'hidden',
                                    'richText',
                                    'text'
                                ]))) {
                            $propertyList[] = '<th><#php echo $this->lang(\'' . $property . '\') ?></th>' . chr(10);
                            $propertyList2[] = $this->get($propertyName, $type, $isMainProperty, $pkRelation, $view);
                        }
                    } else if (in_array($view, ['cards', 'single'])) {
                        if (!in_array($type, ['primaryKey', 'password', 'hidden', 'createdDate', 'modifiedDate'])) {
                            $propertyList[] = $this->get($propertyName, $type, $isMainProperty, $pkRelation, $view);
                        }
                    } else if ($this->isEditor($view)) {
                        if ($editablePrimaryKey || !in_array($type, [
                                'primaryKey',
                                'foreignKeyLink',
                                'singleKeyLink',
                                'password',
                                'hidden',
                                'createdDate',
                                'modifiedDate'
                            ])) {
                            $propertyList[] = $this->editor($property, $propertyName, $type,
                                $this->isSiteEditor($view));
                        }
                    } else if ($this->isView($view)) {
                        if (!in_array($type, ['primaryKey', 'password', 'hidden', 'richText', 'createdDate', 'modifiedDate'])) {
                            $propertyList[] = $this->view($propertyName, $type, $pkRelation);
                        }
                    }
                }

                $viewTpl->set('propertyList', implode('', $propertyList));
                $viewTpl->set('propertyList2', implode('', $propertyList2));
            }

            $realView = $view;
            if (in_array($view, ['admin-bus-editor', 'editor'])) {
                if (!isset($primaryKey) || !$isAutoIncrement) {
                    $realView .= '-nokey';
                }
            } else if (in_array($view, ['admin-bus-table', 'table'])) {
                if (count($multipleKey) > 0) {
                    $viewTpl->set('multipleKey', $multipleKey);
                    $realView .= '-multikey';
                } else if (!isset($primaryKey) || !$isAutoIncrement) {
                    $realView .= '-nokey';
                }
            }

            $render = str_replace('<#php', '<?php', $viewTpl->render($realView));
            File::save($viewPath, $render);
        }
    }

    private function get($propertyName, $type, $isMainProperty, $pkRelation, $view)
    {
        $tpl = new Template(Template::ADMIN, ['generator', 'views', 'parts']);
        $tpl->set('package', $this->package);
        $tpl->set('entity', $this->entity);
        $tpl->set('property', $propertyName);
        $tpl->set('type', $type);
        $tpl->set('pkRelation', $pkRelation);
        $get = trim($tpl->render('get'));

        // add link
        if ($isMainProperty && $type != 'multipleKey') {
            $url = null;
            if (in_array($view, ['admin-bus-table'])) {
                $url = '<a href="/quickview/edit/?module=' . $this->entity . '&id=<#php echo $item->getId() ?>">';
            } else if (in_array($view, ['cards'])) {
                $url = '<a href="#" class="modal-link"
    data-modal="' . $this->entity . '-<#php echo $item->getId() ?>"
    data-title="<#php echo $item->getTitle() ?>">';
            } else if (!in_array($view, ['single'])) {
                $url = '<a href="#&id=<#php echo $item->getId() ?>">';
            }
            $get = isset($url) ? $url . $get . '</a>' : $get;
        }

        // add wrap
        if ($this->isTable($view)) {
            $get = in_array($type, ['media']) ? '<td class="no-padding">' . $get . '</td>' : '<td>' . $get . '</td>';
        } else {
            $get .= '<br>';
        }
        return $get . chr(10);
    }

    private function editor($property, $propertyName, $type, $isSiteEditor)
    {
        $tpl = new Template(Template::ADMIN, ['generator', 'views', 'parts']);
        $tpl->set('property', $property);
        $tpl->set('propertyName', $propertyName);
        $tpl->set('type', $type);
        $tpl->set('isSiteEditor', $isSiteEditor);
        return $tpl->render('editor') . chr(10);
    }

    private function view($propertyName, $type, $pkRelation)
    {
        $tpl = new Template(Template::ADMIN, ['generator', 'views', 'parts']);
        $tpl->set('property', $propertyName);
        $tpl->set('type', $type);
        $tpl->set('pkRelation', $pkRelation);
        return $tpl->render('view') . chr(10);
    }

    private function isTable($view)
    {
        return in_array($view, ['admin-app-table', 'admin-app-trail', 'admin-bus-table', 'table']);
    }

    private function isEditor($view)
    {
        return in_array($view, [
            'admin-app-editor',
            'admin-bus-editor',
            'admin-bus-editor-multikey',
            'admin-bus-editor-nokey',
            'editor',
            'editor-multikey',
            'editor-nokey'
        ]);
    }

    private function isSiteEditor($view)
    {
        return in_array($view, ['editor']);
    }

    private function isView($view)
    {
        return in_array($view, ['admin-app-view', 'view']);
    }
}
